<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
import pygame
import random
import sys

# Initialize Pygame
pygame.init()

# Screen setup
WIDTH, HEIGHT = 500, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Catch the Ball")

# Colors
WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 100, 255)

# Player setup
player_width, player_height = 80, 15
player_x = WIDTH // 2 - player_width // 2
player_y = HEIGHT - 50
player_speed = 7

# Ball setup
ball_size = 20
ball_x = random.randint(0, WIDTH - ball_size)
ball_y = 0
ball_speed = 5

# Score
score = 0
font = pygame.font.SysFont(None, 36)

# Game loop
clock = pygame.time.Clock()
while True:
    screen.fill(WHITE)
    
    # Handle events
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

    # Key press
    keys = pygame.key.get_pressed()
    if keys[pygame.K_LEFT] and player_x > 0:
        player_x -= player_speed
    if keys[pygame.K_RIGHT] and player_x < WIDTH - player_width:
        player_x += player_speed

    # Move the ball
    ball_y += ball_speed

    # Check collision
    if (player_y < ball_y + ball_size and
        player_y + player_height > ball_y and
        player_x < ball_x + ball_size and
        player_x + player_width > ball_x):
        score += 1
        ball_y = 0
        ball_x = random.randint(0, WIDTH - ball_size)

    # Reset if missed
    if ball_y > HEIGHT:
        ball_y = 0
        ball_x = random.randint(0, WIDTH - ball_size)
        score -= 1  # Lose 1 point

    # Draw player and ball
    pygame.draw.rect(screen, BLUE, (player_x, player_y, player_width, player_height))
    pygame.draw.circle(screen, RED, (ball_x + ball_size // 2, ball_y + ball_size // 2), ball_size // 2)

    # Display score
    score_text = font.render(f"Score: {score}", True, (0, 0, 0))
    screen.blit(score_text, (10, 10))

    pygame.display.flip()
    <clock class="tick">
      <30></30>
    </clock>
    